# androidTest

./: .cirrus.yml  .cirrus.yml.txt  README.md  build.gradle  gradle.properties  local.properties  read me  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/twonineone/asdf/: ExampleInstrumentedTest.java  GreetingActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/twonineone/asdf/: GreetingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml
app/src/test/java/com/github/twonineone/asdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
